spring.application.name=ws
spring.datasource.url=jdbc:mysql://localhost:3306/kopee
spring.datasource.username=root
spring.datasource.password=021415167
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
